##indica schema para criacao da tabela do flyway
#flyway.table=genaws_schema.flyway_schema_history
#flyway.schemas=genaws_schema



##banco postgres
spring.jpa.properties.hibernate.default_schema=genaws_schema
spring.datasource.url=jdbc:postgresql://localhost:5432/genaws
spring.datasource.username=postgres
spring.datasource.password=159951

##banco mysql
#flyway.url=jdbc:mysql://localhost:3306/genaws?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#flyway.user=root
#flyway.password=159951