

########## CONFIGURACOES GERAIS ###########################
#nome.perfil=desenvolvimento
spring.application.name=genaws
#server.servlet.context-path=/api/v1
server.port=8080
# desabilita reload automatico devtools
spring.devtools.restart.enabled=true
# habilita leitura de arquivos ._data.sql
#spring.jpa.defer-datasource-initialization=true
########## CONFIGURACOES GERAIS ###########################



#############CONFIGURACOES BD H2#################################
# desabilita nome aleatorio para banco h2
spring.datasource.generate-unique-name=false
# define nome do schema do h2
#spring.jpa.properties.hibernate.default_schema=cuidarapp
spring.datasource.url=jdbc:h2:mem:bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#habilitando console visual e endereco de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Habilitando visualizacao do codigo sql criado
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#le o data.sql e inicializa as tabelas
#spring.jpa.defer-datasource-initialization=true
#############CONFIGURACOES BD H2#################################